[Unit]
Description=Dansal Web Frontend
After=network-online.target dansal.service
Wants=dansal.service

[Service]
Type=simple
User=dansal
Group=dansal
ExecStart=/usr/bin/dansal-web --config /etc/dansal/web.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5
TimeoutStopSec=35

RuntimeDirectory=dansal-web
RuntimeDirectoryMode=0750
StateDirectory=dansal-web
StateDirectoryMode=0750
ConfigurationDirectory=dansal
ConfigurationDirectoryMode=0750

# Sandboxing
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
LockPersonality=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallArchitectures=native
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
